# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
# Note: Make sure MySQL server is running and the database is created
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vishnu_hast_kala

# JWT Configuration
JWT_SECRET=vishnu_hast_kala_secret_key
JWT_EXPIRES_IN=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=bazeercloud
CLOUDINARY_API_KEY=467488727691523
CLOUDINARY_API_SECRET=AavVm-gwQeKQLimhYITH71pMN2A